ENV=staging
APP_PORT=80
API_PORT=8010
SPA_PORT=3010
DB_PORT=5432
ADMINER_PORT=9010
GO_API=../../orientation-training-api
NODE_SPA=../../orientation-training-spa
COMPOSE_PROJECT_NAME=orientation-training
